{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    // F2-3: `@kunak/cms-config` es TypeScript sin compilar y sus importaciones
    // internas llevan la extensión `.ts` (igual que en `apps/cms`, que ya lo
    // declara). Sin esto el typecheck de la app de render muere DENTRO del
    // paquete compartido, no en su propio código.
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-138/types/**/*.ts",
    ".next-138/dev/types/**/*.ts",
    ".next-nuevo/types/**/*.ts",
    ".next-nuevo/dev/types/**/*.ts",
    ".next-p1/types/**/*.ts",
    ".next-p1/dev/types/**/*.ts",
    ".next-t85/types/**/*.ts",
    ".next-t85/dev/types/**/*.ts",
    ".next-113/types/**/*.ts",
    ".next-113/dev/types/**/*.ts",
    ".next-113b/types/**/*.ts",
    ".next-113b/dev/types/**/*.ts",
    ".next-113c/types/**/*.ts",
    ".next-113c/dev/types/**/*.ts",
    ".next-113d/types/**/*.ts",
    ".next-113d/dev/types/**/*.ts",
    ".next-check/types/**/*.ts",
    ".next-check/dev/types/**/*.ts",
    ".next-118/types/**/*.ts",
    ".next-118/dev/types/**/*.ts",
    ".next-118b/types/**/*.ts",
    ".next-118b/dev/types/**/*.ts",
    ".next-121/types/**/*.ts",
    ".next-121/dev/types/**/*.ts",
    ".next-121b/types/**/*.ts",
    ".next-121b/dev/types/**/*.ts",
    ".next-126/types/**/*.ts",
    ".next-126/dev/types/**/*.ts",
    ".next-129/types/**/*.ts",
    ".next-129/dev/types/**/*.ts",
    ".next-130/types/**/*.ts",
    ".next-130/dev/types/**/*.ts",
    ".next-130b/types/**/*.ts",
    ".next-130b/dev/types/**/*.ts",
    ".next-140/types/**/*.ts",
    ".next-140/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
